//fonts
 @font-face {
        font-family: poppins;
        src: url('../fonts/Poppins-Bold.ttf');
        font-weight: 700;
}
 @font-face {
        font-family: poppins;
        src: url('../fonts/Poppins-Light.ttf');
        font-weight: 300;
}
 @font-face {
        font-family: poppins;
        src: url('../fonts/Poppins-Medium.ttf');
        font-weight: 500;
}
 @font-face {
        font-family: poppins;
        src: url('../fonts/Poppins-Regular.ttf');
        font-weight: 400;
}
 @font-face {
        font-family: poppins;
        src: url('../fonts/Poppins-SemiBold.ttf');
        font-weight: 600;
}

//font spec
@font-family: poppins, Arial, sans-serif;
@font-h1: 600 56px/62px @font-family;
@font-h2: 700 35px/42px @font-family;
@font-h3: 700 20px/24px @font-family;
@font-h4: 700 16px/24px @font-family;
.font-big-text-emph(){
    font: italic 500 14px/20px @font-family;
    letter-spacing: 0.02;
}
.font-big-text(){
    font: 400 14px/20px @font-family;
    letter-spacing: 0.02px;
}
.font-normal-text-emph(){
    font: italic 600 12px/16px @font-family;
    letter-spacing: 0.04px;
}

.font-normal(){
    font: 400 12px/16px @font-family;
    letter-spacing: 0.04px;
}
.font-button-text(){
    font: 500 14px/14px @font-family;
    letter-spacing: 0.02px;
}
//button spec
@button-border-radius: 4px;
//color spec
@black: #191919;
@darkgrey: #595959;
@littlegrey: #a6a6a6;
@extralightgrey: #d9d9d9;
@white: #ffffff;
@green: #44d62c;