.products-section{
    min-height: 608px;
    .inner-section{
        max-width: 820px;  
        .moto-big{
            color: @black;
            font: @font-h3;
            text-align: center;
            padding: 100px 0 10px;
            margin: 0;
        }
        .moto-small{
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            color: @black;
            .font-button-text()
        }
        .products{
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
            .product{
                width: 195px;
                height: 195px;
                position: relative;
                overflow: hidden;
                &:hover{
                    .product-content{
                        top: 0;
                    }
                }
                .product-image{
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
                .product-content{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    top: 80px;
                    left: 0;
                    z-index: 2;
                    height: 100%;
                    transition: 0.3s;
                    p{
                        position: relative;
                        z-index: 3;
                        color: @white;
                        box-sizing: border-box;
                        padding-left: 20px;
                        &.product-header{
                            max-width: 80%;                     
                            margin-bottom: 10px;
                            font: @font-h4;
                        }
                        &.product-info{
                            max-width: 90%;
                            .font-normal();
                        }
                    }
                    &:before{
                        content: "";
                        background: @black;
                        opacity: 0.85; 
                        height:100%;
                        width:100%;
                        position: absolute;
                    }
                }
            }
        }
    }
}