.buisness-section{
    background: url(../images/worldmap.jpg) 50% no-repeat;
    background-attachment: fixed;
    background-size: cover;
    min-height: 359px;
    height: auto;
    padding-top: 65px;
    box-sizing: border-box;
    .content-scroll{
        @media @for-phone{
            width:100%;
            overflow: hidden;
        }
    }
    .inner-section{
        
        .header{
            flex: 1 1 100%;
            color: @white;
            font: @font-h3;
            text-align: center;
            margin:0 0 42px;
        }
        ul{
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        max-width: 600px;
        margin: 0 auto;
        padding:0;
        flex: 1 1 100%;
        text-align: center;
        list-style-type: none;
        justify-content: space-around;
        @media @for-phone{
           display: block;
            box-sizing: border-box;
            overflow-x: scroll;
            overflow-y: hidden;
            padding: 0;
            width: 90%;
            margin: 0 auto;
            white-space: nowrap;
            position: relative;
            
        }
        li{
            text-align: center;
            position: relative;
            // margin-right: 100px;
            
            &:last-of-type{
                margin-right: 0px;
                .content{
                    &:after{
                        display: none;
                    }
                }
            }
            @media @for-phone{
                display: inline-flex;
                flex-direction: column;
                margin: 0 10px;
                width: 40%;
                
            }
            .content{
                width: 82px;
                height: 82px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto 10px;
                border: 2px solid @white;
                border-radius: 45px;
                // &:after{
                //     content: "";
                //     position: absolute;
                //     width: 100px;
                //     height: 1px;
                //     transform: translateX(100%); 
                //     background: @white;
                // }
                
                img{
                    width: 50px;
                    height: 50px;
                }
            }
            p{
                .font-normal();
                color: @white;
                max-width: 125px;
                margin: 5px auto 0;
                @media @for-phone{
                   
                    white-space: initial;
                    
                }
            }
        }
    }
    }
}