.client-section{
    background: url('../images/clients-background.jpg') no-repeat;
    background-position: 0%;
    background-attachment: fixed;
    background-size: cover;
    height: 720px;
    display: flex;
    align-items: center;
    .client-slider{
        min-height: 431px;
        background: @black;
        opacity: 0.8;
        width: 100%;
        .flexslider{
            background: transparent;
            height: 431px;
            border: 0;
            margin: 0;
            .flex-viewport{
                height: 100%;
                ul{
                    height: 100%;
                    li{
                        height: 100%;
                        .clients-content{
                            height: 100%;
                            display: flex;
                            flex-direction: row;
                            flex-wrap: nowrap;
                            justify-content: space-around;
                            align-items: center;
                            .clients-image{
                                flex: 0 1 50%;
                                img{
                                    max-width: 90%;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
            .flex-direction-nav{
                    a{
                        &:before{
                            display: none;
                        }
                    }
                    .flex-nav-prev a{
                        border: none;
                        transform: rotate(180deg);
                        background: url(../images/arrow.png) 50% no-repeat;
                        height: 20px;
                        background-size: contain;
                        color: rgba(0, 0, 0, 0);
                        text-shadow: none;
                        left: 0;
                    }
                    .flex-nav-next a{
                        border: none;
                        background: url(../images/arrow.png) 50% no-repeat;
                        height: 40px;
                        background-size: contain;
                        color: rgba(0, 0, 0, 0);
                        text-shadow: none;
                        right: 0;
                    }
                }
                .flex-control-paging{
                    display: none;
                }
        }          
    }
}