footer{
    background: @black;
    overflow: hidden;
    .central-section{
        box-sizing: border-box;
        padding: 80px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .header-footer{
        font: @font-h4;
        color: @white;
        margin-bottom: 5px;
    }
    .subscribe{
        flex: 0 1 35%;
        .subscription{
            span{
                .font-normal();
                color: @white;
            }
            form{
                margin:5px 0 20px;
                display: flex;
                background: #fff;
                border-radius: @button-border-radius;
            }
            button{
                background-color: @green;
                border-radius: @button-border-radius;
                border: 0;
                outline: none;
                .font-button-text();
                padding: 5px 30px;
                cursor: pointer;
            }
            input{
                width: 100%;
                height: 43px;
                border: none;
                outline: none;
                padding-left: 10px;
                border-radius: @button-border-radius;
            }
        }
        .social-media{
            span{
                .font-normal();
                color: @white;
            }
        }
    }
    .site-map{
         flex: 0 1 28%;
         .links{
             display: flex;
             flex-wrap: wrap;
             justify-content: space-between;
             ul{
                 padding: 0;
                 list-style-type: none;
                 .font-normal();
                 &.solutions{
                     flex: 0 1 50%;
                 }
                 &.company{
                     flex: 0 1 35%;
                 }
                 &.resources{
                     flex: 1 1 100%;
                 }
                 .header-map{
                    color: @white;
                    padding-bottom: 5px;
                 }

                 li{
                     a{
                        color: @green;
                        text-decoration: none;
                     }
                 }
             }
         }
    }
    .contact{
         flex: 0 1 13%;
         .contacts{
             a{
                margin-bottom: 5px;
                color: @littlegrey;
                display: block;
             }
         }
         a{
             color: @green;
             text-decoration: none;
             .font-normal();
         }
    }
    .copyright{
        flex: 1 1 100%;  
        display: flex;
        justify-content: space-between;
        .font-normal();
        p{
            color: @white;
        }
        a{
            color: @green;
            text-decoration: none;
        }
    }
}