.form-section{
    min-height: 502px;
    background: url('../images/form-bgr.jpg') no-repeat;
    background-position: 0;
    background-attachment: fixed;
    background-size: cover;
    .inner-section{
        padding-top: 65px;
    }
    .form{
        display: flex;
        max-width: 700px;
        justify-content: space-between;
        margin: 0 auto;
        .formBubble{
            background: @black;
            color: @white;
            position: relative;
            padding: 40px;
            border-radius: 5px;
            &:before{
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                left: -40px;
                top: 50px;
                border: 20px solid transparent;
                border-right-color: @black;
            }
            .form_fields{
                // max-width: 360px;
            }
            .form_field{
                .fieldError{
                    text-align: right;
                    color: #ff7470;
                }
                label{
                    margin-right: 20px;
                    font: 600 12px/16px @font-family;
                }
                input, select{
                    color: @black;     
                    font-size: .75rem;
                    padding: .4rem;
                    border-radius: 3px;
                    border: none;
                }
                select{
                    color: @darkgrey;
                }
            }
        }
    }
}