.partners-section{
    padding: 60px 0;
    background: url(../images/partners-lines.svg) 50% no-repeat;
    background-size: cover;
    @media screen and (min-width: 1200px){
        background-size: 100%;
    } 
    p{
        font: @font-h4;
        text-align: center;
        margin-bottom: 30px;
    }
    ul{
        display: flex;
        flex-direction: row;
        flex-wrap: no-wrap;
        justify-content: space-around;
        list-style-type: none;
        margin: 0 auto;
        padding:0;
        @media @for-phone{
            flex-wrap: wrap;
            margin: 0 auto 40px;
        }
        li{
            @media @for-phone{
                flex: 0 0 30%;
            }
            text-align: center;
        }
    }
}