.products-section{
    padding: 60px 0;
    min-height: 580px;
    background: url(../images/targetaudience-vec.svg) no-repeat;
    background-position: 50% 94%;
    position: relative;

    &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background-image: url(../images/targetaudience-lines.svg);
        background-size: cover;
        background-position: center;
    }
    @media @for-tablet-portrait{
        background-size: contain;
    }
    @media @for-phone{
        background-size: 90%;
        background-position: 50% 100%;
    }
    .inner-section{
        max-width: 820px;  
        .moto-big{
            color: @black;
            font: @font-h3;
            text-align: center;
            padding: 70px 0 10px;
            margin: 0;
        }
        .moto-small{
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
            color: @black;
            .font-button-text()
        }
        .products{
            display: flex;
            justify-content: space-between;
            margin-top: 35px;
            @media @for-phone{
                flex-wrap: wrap;
                margin-bottom: 30px;
                
            }
            .product{
                flex: 0 0 23%;
                position: relative;
                overflow: hidden;
                display: inline-block;
                img{
                    height: auto;
                    width: 100%;
                }
                @media @for-phone{
                    flex: 0 0 49%;
                    margin-bottom: 5px;
                }
                // @media @for-tablet-portrait{
                //     width: 175px;
                // }
                &:hover{
                    .product-content{
                        top: 0;
                    }
                }
                .product-image{
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                }
                .product-content{
                    position: absolute;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    top: 95px;
                    left: 0;
                    z-index: 2;
                    height: 100%;
                    width:100%;
                    transition: 0.3s;
                    @media @for-phone{
                        top: 0;
                    }
                    p{
                        position: relative;
                        z-index: 3;
                        color: @white;
                        box-sizing: border-box;
                        padding-left: 20px;
                        &.product-header{
                            max-width: 80%;                     
                            margin-bottom: 10px;
                            margin-right: 10px;
                            font: @font-h4;
                            &:before{
                                content: "";
                                display: block;
                                position: absolute;
                                top: 1px;
                                right: -10px;
                                width: 7px;
                                height: 20px;
                                background-image: url(../images/arrow-right.svg);
                                background-size: contain;
                                background-repeat: no-repeat;
                                background-position: center;
                            }
                        }
                        &.product-info{
                            max-width: 80%;
                            .font-normal();
                            @media @for-phone{
                                display: none;
                            }
                        }
                    }
                    &:before{
                        content: "";
                        background: @black;
                        opacity: 0.85;
                        top: 0; 
                        height:100%;
                        width:100%;
                        position: absolute;
                    }
                }
            }
        }
    }
}