.background-section{
    background: url('../images/solutions-background.png');
    background-attachment: fixed;

    .inner-section{
        display: flex;
        color: @white;
        p{
            text-align: left;
            &.header{
                font: @font-h2;
                max-width: 340px;
                margin: 60px 0 25px;
            }
            &.small-text{
                .font-normal();
                margin: 0 0 50px;
            }
        }
    }
}

.solutions-section{
    position: relative;
    background: url('../images/lines.png');
    min-height: 600px;
    .inner-section{
        padding-top: 50px;
    }
    .header{
        font: @font-h4;
        color: @black;
        text-align: center;
        margin-bottom: 50px;
    }
    .content{
        display: flex;
        .image-conteiner{
            flex: 1 1 50%;
            img{
                position: absolute;
                left: 0;
                width: 50%;
            }
        }
        .text-conteiner{
            flex: 1 1 10%;
            display: flex;
            flex-direction: column;
            .image{
                .text-header{
                    font: @font-h3;
                    margin-top:0;
                }
                span{
                    display: block;
                    margin-top: 25px;
                    .font-normal();
                }
            }
            .text{
                box-sizing: border-box;
                padding-left: 15%;
                margin-top: 0;
            }
        }
    }
}
.solutions-section-even{
    position: relative;
    background: url('../images/lines.png');
    min-height: 600px;
    .content{
        display: flex;
        .image-conteiner{
            flex: 1 1 50%;
            img{
                position: absolute;
                right: 0;
                width: 40%;
            }
        }
        .text-conteiner{
            flex: 1 1 52%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .image{
                text-align: right;
                .text-header{
                    padding-left: 50%;
                    font: @font-h3;
                    margin-top:0;
                }
                span{
                    display: block;
                    margin-top: 25px;
                    .font-normal();
                }
            }
            .text{
                box-sizing: border-box;
                margin-top: 0;
                width: 50%;
            }
        }
    }
}

.buisness-section{
    &.buisness-solution{
        background: @black;
        ul{
            max-width: 100%;
            list-style-type: none;
            li{
                .content{
                    border: none;
                    border-radius: 0;
                }
                p{
                    font: @font-h4;
                    margin: 0 auto 5px;
                }
                span{
                    display: block;
                    .font-normal();
                    color: @white;
                }
            }
        }
    }
    &.clients-review{
        background: url('../images/review-background.png');
        background-position: 0;
        background-attachment: fixed;
        background-size: cover;
        padding: 65px 0;
        ul{
            li{
                position: relative;
                min-height: 230px;
                height: auto;
                margin-left: 10px;
                flex: 1 0 auto;
                margin-left: 20px;
                &:before{
                    position: absolute;
                    content: "";
                    height: 100%;
                    width: 100%;
                    left: 0;
                    background: url('../images/bubble.png') no-repeat;
                    background-size: 100% 100%;
                }
                .content{
                    height: 63px;
                }
                .content-bubble{
                    position: relative;
                    z-index: 2;
                    p{
                        color: @black;
                        max-width: 210px;
                        .font-normal-text-emph();
                    }
                    span{
                        color: @littlegrey;
                        .font-normal();
                    }
                }
            }
        }
    }
}

.clients-slider{
    padding-top: 20px; 
    .content-clients{
        display: flex;
        flex-wrap: wrap;
        padding: 0 40px;
        .header-clients{
            flex: 1 1 100%;
            p{
                margin-top: 0px;
                text-align: left;
            }
            span{
                .font-normal();
            }
        }
        .text{
            flex: 1 1 50%;
            box-sizing: border-box;
            padding-right: 40px;
            align-self: center;
            .font-normal();
        }
        .image{
            flex: 1 1 50%;
        }
    }
    .flexslider{
        .flex-direction-nav{
                    a{
                        &:before{
                            display: none;
                        }
                        opacity: 1;
                    }
                    .flex-nav-prev a{
                        border: none;
                        transform: rotate(180deg);
                        background: url(../images/arrow-clients.png) 50% no-repeat;
                        height: 40px;
                        background-size: contain;
                        color: rgba(0, 0, 0, 0);
                        text-shadow: none;
                        left: 0;
                    }
                    .flex-nav-next a{
                        border: none;
                        background: url(../images/arrow-clients.png) 50% no-repeat;
                        height: 40px;
                        background-size: contain;
                        color: rgba(0, 0, 0, 0);
                        text-shadow: none;
                        right: 0;
                    }
                }
    }
}
