@import 'conf.less';
@import 'flexslider.less';
@import 'animation.less';
@import 'slider-section.less';
@import 'navigation.less';
@import 'products.less';
@import 'clients.less';
body{
    margin: 0;
    padding: 0;
    outline: none;
    .font-normal();
    color: @black;
    text-decoration: none;
}

.inner-section{
    max-width: 960px;
    width: 100%;
    padding: 0 10px;
    margin:0 auto;
    box-sizing: border-box;
}
